allprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'maven'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = projectGroup
    version = currentVersion

    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
        testCompile "junit:junit:4.12"
    }
    checkstyle {
        configFile = file("${project.rootDir}/config/checkstyle.xml")
        toolVersion = '6.19'
    }
}

dependencies {
    compile project(":DataStructures")
}
